<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
					backupStaticAttributes="false"
					colors="true"
					convertErrorsToExceptions="true"
					convertNoticesToExceptions="true"
					convertWarningsToExceptions="true"
					convertDeprecationsToExceptions="true"
					processIsolation="false"
					stopOnFailure="true"
					bootstrap="./tests/bootstrap.php"
					>

	<testsuites>
    <testsuite name="Standard Tests">
			<directory>./Tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>